# HiveApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jayaraj/hime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayaraj/hime/adapters/: ChatRoomAdapter.java  ContactsAdapter.java  MessagesListAdapter.java
app/src/main/java/com/jayaraj/hime/emoji/: EmojiAdapter.java  Emojicon.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
app/src/main/java/com/jayaraj/hime/interfaces/: APIService.java  SearchInterface.java
app/src/main/java/com/jayaraj/hime/model/: Chats.java  ContactsData.java  FetchContacts.java  Group.java  GroupProfile.java  ListContact.java  Message.java  NewsModel.java  Room.java  StaticConfig.java  Status.java  UserProfile.java
app/src/main/java/com/jayaraj/hime/notifications/: Client.java  Data.java  FirebaseMessagingServices.java  OreoNotification.java  RetrofitResponse.java  Sender.java
app/src/main/java/com/jayaraj/hime/ui/: AddProfileActivity.java  MainActivity.java  SplashScreen.java  VerifyActivity.java
app/src/main/java/com/jayaraj/hime/ui/chat/: AddGroupActivity.java  CallsFragment.java  ChatScreenActivity.java  ChatsFragment.java  FileDownloadActivity.java  GroupsFragment.java  ImageFullScreenActivity.java  MainChatScreen.java  MainTabScreen.java  VideoPlayerActivity.java
app/src/main/java/com/jayaraj/hime/ui/contacts/: RegisteredContacts.java
app/src/main/java/com/jayaraj/hime/ui/dashboard/: EditUserProfile.java  MoreActvity.java
app/src/main/java/com/jayaraj/hime/ui/quickblox/: App.java
app/src/main/java/com/jayaraj/hime/ui/quickblox/activities/: BaseActivity.java  CallActivity.java  PermissionsActivity.java  SettingsActivity.java
app/src/main/java/com/jayaraj/hime/ui/quickblox/adapters/: OpponentsFromCallAdapter.java  UsersAdapter.java
app/src/main/java/com/jayaraj/hime/ui/quickblox/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/jayaraj/hime/ui/quickblox/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallback.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  PreviewFragment.java  ScreenShareFragment.java  SettingsFragment.java  VideoConversationFragment.java
app/src/main/java/com/jayaraj/hime/ui/quickblox/services/: CallService.java  LoginService.java
app/src/main/java/com/jayaraj/hime/ui/quickblox/services/fcm/: PushListenerService.java
app/src/main/java/com/jayaraj/hime/ui/quickblox/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/com/jayaraj/hime/ui/quickblox/utils/: CameraUtils.java  CollectionsUtils.java  Consts.java  DialogUtil.java  ErrorUtils.java  FragmentExecuotr.java  KeyboardUtils.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SettingsUtil.java  SharedPrefsHelper.java  ToastUtils.java  UiUtils.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/java/com/jayaraj/hime/ui/quickblox/view/: ListPreferenceCompat.java  SeekBarPreference.java
app/src/main/java/com/jayaraj/hime/util/: Animation.java  BlurBuilder.java  Constants.java  FileUtil.java  GlideLoader.java  HimeUtils.java  ImageCompressor.java  ImageUtils.java  NoInternet.java  Pager.java  SharedPrefManager.java  VerticalViewPager.java
app/src/main/res/drawable/: attachment_backward_background.xml  attachment_image_placeholder_right.xml  attachment_video_info_background_right.xml  box6.xml  date_header.xml  ic_account_circle_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_camera_outline.xml  ic_image_black.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_video_library_black_24dp.xml  ic_videocam_black_24dp.xml  my_cursor.xml  open_box.xml  outgoing_message_background.xml  shape_oval_count.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_profile.xml  activity_chat_screen.xml  activity_edit_user_profile.xml  activity_file_download.xml  activity_image_full_screen.xml  activity_main.xml  activity_main_chat_screen.xml  activity_main_tab_screen.xml  activity_more_actvity.xml  activity_registered_contacts.xml  activity_splash_screen.xml  activity_verify.xml  activity_video_player.xml  content_main_chat.xml  custom_chat_friends_list.xml  custom_contacts_list.xml  custom_dialog_profile_options_menu.xml  custom_media_options_menu.xml  fragment_calls.xml  fragment_chats.xml  fragment_groups.xml  item_incoming_file_msg.xml  item_incoming_img_msg.xml  item_incoming_message.xml  item_outgoing_file_msg.xml  item_outgoing_img_msg.xml  item_outgoing_message.xml  my_dialog.xml  notification_counter.xml  preference_version.xml  search_toolbar.xml
app/src/main/res/menu/: activity_settings.xml  file_res.xml  menu_home.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/jayaraj/hime/: ExampleUnitTest.java
(+1 files in other folders)
